{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=8081;database=TiendaUn_Carrito;uid=Nicol;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
